Bridge mqtt:broker:mosquitto "MQTT Broker" [ host="127.0.0.1", port=1883, clientid="openhab", username="openhab2", password="{{ vault_openhab_mqtt_password }}" ]
{
    Thing topic weewx "WeeWX" {
	    Channels:
        Type number : outTemp [ stateTopic="weather/weewx/outTemp_C", commandTopic="" ]
        Type number : windDir [ stateTopic="weather/weewx/windDir", commandTopic="" ]
        Type number : windGust [ stateTopic="weather/weewx/windGust_kph", commandTopic="" ]
        Type number : windSpeed [ stateTopic="weather/weewx/windSpeed_kph", commandTopic="" ]
        Type number : outHumidity [ stateTopic="weather/weewx/outHumidity", commandTopic="" ]
        Type number : pressure[ stateTopic="weather/weewx/barometer_mbar", commandTopic="" ]
        Type number : dayRain [ stateTopic="weather/weewx/dayRain_cm", commandTopic="", transformationPattern="JS:cm-to-mm.js" ]
        Type number : hourRain [ stateTopic="weather/weewx/hourRain_cm", commandTopic="", transformationPattern="JS:cm-to-mm.js" ]
        Type number : inTemp  [ stateTopic="weather/weewx/inTemp_C", commandTopic="" ]
    }
    Thing topic bomxml "BoM Forecasts" {
        Channels:
        Type string : forecast_today [ stateTopic="weather/bomxml/forecast_today", commandTopic="" ]
        Type string : forecast_tomorrow [ stateTopic="weather/bomxml/forecast_tomorrow", commandTopic="" ]
        Type number : forecast_today_max [ stateTopic="weather/bomxml/forecast_today_max", commandTopic="" ]
        Type number : forecast_tomorrow_max [ stateTopic="weather/bomxml/forecast_tomorrow_max", commandTopic="" ]
        Type number : forecast_tonight_min [ stateTopic="weather/bomxml/forecast_tonight_min", commandTopic="" ]
    }

    Thing topic irrigation "Sprinkler System" {
        Channels:
        Type string : zone1 [
            stateTopic="home/outside/irrigation/state",
            commandTopic="home/outside/irrigation"
        ]
        Type string : zone2 [
            stateTopic="home/outside/irrigation/state",
            commandTopic="home/outside/irrigation"
        ]
        Type string : zone3 [
            stateTopic="home/outside/irrigation/state",
            commandTopic="home/outside/irrigation"
        ]
    }

    Thing topic sonoff1 "WashingMachine Sonoff" {
        Channels:
        Type switch : power       [ stateTopic="home/laundry/sonoff/washmachine/stat/POWER", commandTopic="home/laundry/sonoff/washmachine/cmnd/POWER", on="ON", off="OFF"]
        Type string : devicestate [ stateTopic="home/laundry/sonoff/washmachine/tele/LWT"]
        Type number : wifi-rssi   [ stateTopic="home/laundry/sonoff/washmachine/tele/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        Type string : fw          [ stateTopic="home/laundry/sonoff/washmachine/tele/INFO1", transformationPattern="JSONPATH:$.Version"]
        Type string : hostname    [ stateTopic="home/laundry/sonoff/washmachine/tele/INFO2", transformationPattern="JSONPATH:$.Hostname"]
        Type string : ip          [ stateTopic="home/laundry/sonoff/washmachine/tele/INFO2", transformationPattern="JSONPATH:$.IPAddress"]
        Type string : wifi-ap       [ stateTopic="home/laundry/sonoff/washmachine/tele/STATE", transformationPattern="JSONPATH:$.Wifi.AP" ]
        Type string : wifi-ssid     [ stateTopic="home/laundry/sonoff/washmachine/tele/STATE", transformationPattern="JSONPATH:$.Wifi.SSId" ]
        Type string : wifi-channel  [ stateTopic="home/laundry/sonoff/washmachine/tele/STATE", transformationPattern="JSONPATH:$.Wifi.Channel" ]
        Type string : SensorTime    [ stateTopic="home/laundry/sonoff/washmachine/tele/SENSOR", transformationPattern="JSONPATH:$.Time" ]
        Type string : POW-startTime [ stateTopic="home/laundry/sonoff/washmachine/tele/SENSOR", transformationPattern="JSONPATH:$.ENERGY.TotalStartTime" ]
        Type number : POW-Total     [ stateTopic="home/laundry/sonoff/washmachine/tele/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total" ]
        Type number : POW-Voltage   [ stateTopic="home/laundry/sonoff/washmachine/tele/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage" ]
        Type number : POW-Power     [ stateTopic="home/laundry/sonoff/washmachine/tele/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power" ]
    }

    Thing topic sonoff2 "Dryer Sonoff" {
        Channels:
        Type switch : power       [ stateTopic="home/laundry/sonoff/dryer/stat/POWER", commandTopic="home/laundry/sonoff/dryer/cmnd/POWER", on="ON", off="OFF"]
        Type string : devicestate [ stateTopic="home/laundry/sonoff/dryer/tele/LWT"]
        Type number : wifi-rssi   [ stateTopic="home/laundry/sonoff/dryer/tele/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        Type string : fw          [ stateTopic="home/laundry/sonoff/dryer/tele/INFO1", transformationPattern="JSONPATH:$.Version"]
        Type string : hostname    [ stateTopic="home/laundry/sonoff/dryer/tele/INFO2", transformationPattern="JSONPATH:$.Hostname"]
        Type string : ip          [ stateTopic="home/laundry/sonoff/dryer/tele/INFO2", transformationPattern="JSONPATH:$.IPAddress"]
        Type string : wifi-ap       [ stateTopic="home/laundry/sonoff/dryer/tele/STATE", transformationPattern="JSONPATH:$.Wifi.AP" ]
        Type string : wifi-ssid     [ stateTopic="home/laundry/sonoff/dryer/tele/STATE", transformationPattern="JSONPATH:$.Wifi.SSId" ]
        Type string : wifi-channel  [ stateTopic="home/laundry/sonoff/dryer/tele/STATE", transformationPattern="JSONPATH:$.Wifi.Channel" ]
        Type string : SensorTime    [ stateTopic="home/laundry/sonoff/dryer/tele/SENSOR", transformationPattern="JSONPATH:$.Time" ]
        Type string : POW-startTime [ stateTopic="home/laundry/sonoff/dryer/tele/SENSOR", transformationPattern="JSONPATH:$.ENERGY.TotalStartTime" ]
        Type number : POW-Total     [ stateTopic="home/laundry/sonoff/dryer/tele/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total" ]
        Type number : POW-Voltage   [ stateTopic="home/laundry/sonoff/dryer/tele/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage" ]
        Type number : POW-Power     [ stateTopic="home/laundry/sonoff/dryer/tele/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power" ]
    }


//    Thing topic rgbw2 "Ambient Light 2" {
//	    Channels:
//		Type switch : state "OnOff" [ stateTopic="openhab/RGBWController2/relay/0", commandTopic="openhab/RGBWController2/relay/0/set" ]
//		Type number : brightness "Brightness" [ stateTopic="openhab/RGBWController2/brightness", commandTopic="openhab/RGBWController2/brightness/set" ]
//		Type number : white "White" [ stateTopic="openhab/RGBWController2/channel/3", commandTopic="openhab/RGBWController2/channel/3/set" ]
//		Type colorRGB  : rgb "Color" [ stateTopic="openhab/RGBWController2/rgb", commandTopic="openhab/RGBWController2/rgb/set" ]
//  }
}
