# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
# Have bash append to history file rather than overwrite it
shopt -s histappend

# Turn on parallel history
history -a

# Set git-aware-prompt
export GITAWAREPROMPT=~/.bash/git-aware-prompt
source "${GITAWAREPROMPT}/main.sh"

if [ $(hostname -d | grep -c lab\.) -eq 1 ]; then
  export PS1="\[\033[0;36m\]\u@\h\[\033[0;36m\][\w] \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ "
  export SUDO_PS1="\[$txtpur\]\u@\h\[$txtrst\] \w # "
else
  export PS1="\[\033[0;32m\]\u@\h\[\033[0;32m\][\w] \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]\$ "
  export SUDO_PS1="\[$txtred\]\u@\h\[$txtrst\] \w # "
fi
