[
  {
    "id": "Door",
    "name": "Door",
    "row": 0,
    "col": 0,
    "tile": {
      "backdrop_iconset": "eclipse-smarthome-classic",
      "backdrop_icon": "door",
      "icon_size": 32
    },
    "widgets": [
      {
        "item": "OU_Shed_Door",
        "name": "Shed",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "door",
        "backdrop_center": true
      },
      {
        "item": "ELK_Zone001",
        "name": "Dining",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "door",
        "backdrop_center": true
      },
      {
        "item": "GF_RumpusRoom_Door",
        "name": "Family Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "door",
        "backdrop_center": true
      },
      {
        "item": "ELK_Zone007",
        "name": "Roller Door",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 4,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "garagedoor",
        "backdrop_center": true
      },
      {
        "item": "ELK_Zone008",
        "name": "Garage",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 4,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "door",
        "backdrop_center": true
      },
      {
        "item": "GF_Laundry_Door",
        "name": "Laundry Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 6,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "door",
        "backdrop_center": true
      }
    ]
  },
  {
    "id": "Light",
    "name": "Light",
    "row": 0,
    "col": 0,
    "tile": {
      "backdrop_iconset": "eclipse-smarthome-classic",
      "backdrop_icon": "light",
      "icon_size": 32
    },
    "widgets": [
      {
        "item": "OU_Alfresco_Light",
        "name": "Patio",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_Bathroom_Light",
        "name": "Bathroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_MichaelsRoom_Light",
        "name": "Bedroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 4,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_Wardrobe_Light",
        "name": "Wardrobe",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 6,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_Dining_Light",
        "name": "Dining",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 8,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_RumpusRoom_Light",
        "name": "Family Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 10,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_Garage_Light",
        "name": "Garage",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_Hallway_Light",
        "name": "Hallway",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_CaitlynsRoom_Light",
        "name": "Kids Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 4,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_Kitchen_Light",
        "name": "Kitchen",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 6,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_Laundry_Light",
        "name": "Laundry Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 8,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_LivingRoom_Light",
        "name": "Living Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 10,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_MasterBedroom_Light",
        "name": "Master Bedroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 2,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_Office_Light",
        "name": "Office",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 4,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      },
      {
        "item": "GF_Toilet_Light",
        "name": "Toilet",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 4,
        "col": 4,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "light",
        "icon_size": 64
      }
    ]
  },
  {
    "id": "Temperature",
    "name": "Temperature",
    "row": 0,
    "col": 0,
    "tile": {
      "backdrop_iconset": "eclipse-smarthome-classic",
      "backdrop_icon": "temperature",
      "icon_size": 32
    },
    "widgets": [
      {
        "item": "GF_MichaelsRoom_Temperature",
        "name": "Bedroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "temperature",
        "backdrop_center": true
      },
      {
        "item": "GF_RumpusRoom_Temperature",
        "name": "Family Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "temperature",
        "backdrop_center": true
      },
      {
        "item": "GF_Garage_Temperature",
        "name": "Garage",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 4,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "temperature",
        "backdrop_center": true
      },
      {
        "item": "GF_CaitlynsRoom_Temperature",
        "name": "Kids Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 6,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "temperature",
        "backdrop_center": true
      },
      {
        "item": "GF_Kitchen_Temperature",
        "name": "Kitchen",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 8,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "temperature",
        "backdrop_center": true
      },
      {
        "item": "GF_MasterBedroom_Temperature",
        "name": "Master Bedroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 10,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "temperature",
        "backdrop_center": true
      },
      {
        "item": "GF_Office_Temperature",
        "name": "Office",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "temperature",
        "backdrop_center": true
      }
    ]
  },
  {
    "id": "Window",
    "name": "Window",
    "row": 0,
    "col": 0,
    "tile": {
      "backdrop_iconset": "eclipse-smarthome-classic",
      "backdrop_icon": "window",
      "icon_size": 32
    },
    "widgets": [
      {
        "item": "GF_MichaelsRoom_Window",
        "name": "Bedroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "window",
        "backdrop_center": true
      },
      {
        "item": "GF_CaitlynsRoom_Window",
        "name": "Kids Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "dummy",
        "row": 0,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "backdrop_iconset": "eclipse-smarthome-classic",
        "backdrop_icon": "window",
        "backdrop_center": true
      }
    ]
  },
  {
    "id": "Motion",
    "name": "Motion Sensor",
    "row": 0,
    "col": 0,
    "tile": {
      "backdrop_iconset": "eclipse-smarthome-classic",
      "backdrop_icon": "motion",
      "icon_size": 32
    },
    "widgets": [
      {
        "item": "ELK_Zone003",
        "name": "Dining",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "motion",
        "icon_size": 64
      },
      {
        "item": "ELK_Zone002",
        "name": "Garage",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 2,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "motion",
        "icon_size": 64
      },
      {
        "item": "ELK_Zone006",
        "name": "Hallway",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 4,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "motion",
        "icon_size": 64
      },
      {
        "item": "ELK_Zone004",
        "name": "Living Room",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 6,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "motion",
        "icon_size": 64
      },
      {
        "item": "ELK_Zone005",
        "name": "Master Bedroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 8,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "motion",
        "icon_size": 64
      }
    ]
  },
  {
    "id": "Fan",
    "name": "Fan",
    "row": 0,
    "col": 0,
    "tile": {
      "backdrop_iconset": "eclipse-smarthome-classic",
      "backdrop_icon": "fan_ceiling",
      "icon_size": 32
    },
    "widgets": [
      {
        "item": "GF_MasterBedroom_Fan",
        "name": "Master Bedroom",
        "sizeX": 2,
        "sizeY": 2,
        "type": "switch",
        "row": 0,
        "col": 0,
        "font_size": "24",
        "useserverformat": true,
        "iconset": "eclipse-smarthome-classic",
        "icon": "fan_ceiling",
        "icon_size": 64
      }
    ]
  }
]
