Thing gpstracker:tracker:GG   "GPS Tracker GG" [trackerId="GG"] {
    Channels:
        Type regionDistance : homeDistance "Distance from Home" [
            regionName="Home",
            regionCenterLocation="{{ latitude }},{{ longitude }}",
            regionRadius=100,
            accuracyThreshold=30
        ]
}

Thing gpstracker:tracker:AG   "GPS Tracker AG" [trackerId="AG"] {
    Channels:
        Type regionDistance : homeDistance "Distance from Home" [
            regionName="Home",
            regionCenterLocation="{{ latitude }},{{ longitude }}",
            regionRadius=100,
            accuracyThreshold=30
        ]
}

Thing gpstracker:tracker:MG   "GPS Tracker MG" [trackerId="MG"] {
    Channels:
        Type regionDistance : homeDistance "Distance from Home" [
            regionName="Home",
            regionCenterLocation="{{ latitude }},{{ longitude }}",
            regionRadius=100,
            accuracyThreshold=30
        ]
}

Thing gpstracker:tracker:CG   "GPS Tracker CG" [trackerId="CG"] {
    Channels:
        Type regionDistance : homeDistance "Distance from Home" [
            regionName="Home",
            regionCenterLocation="{{ latitude }},{{ longitude }}",
            regionRadius=100,
            accuracyThreshold=30
        ]
}
