// https://community.openhab.org/t/zwave-manual-thing-configuration/26542

// We create the Bridge - this will import included devices into the Inbox. We have AutoApprove set to TRUE
// which then causes the imported things to link to the items we provide in zwave.items.
// Doing it this way, all devices use the generic naming (zwave:device:<bridgename>:nodeX) so can be defined easily.

Bridge zwave:serial_zstick:controller "ZWave Controller" [
    port="/dev/zwave",
    controller_softreset="false",
    controller_master="true",
    heal_enable="true",
    security_networkkey="{{ openhab_zwave_securitykey }}"
    ]
