[defaults]
roles_path = roles/galaxy:roles
collections_paths = ./collections
retry_files_enabled = False
remote_tmp = /dev/shm
timeout = 30
host_key_checking = False
inventory = hosts_lab.ini

[privilege_escalation]
become_user = root
become_method = sudo

[ssh_connection]
pipelining=True
