
[workstation]
desktop-01.core.home.gatwards.org
desktop-03.core.home.gatwards.org
desktop-04.core.home.gatwards.org

[docker_nas]
nas1.core.home.gatwards.org

[influxdb]
influxdb.core.home.gatwards.org

[ipa_master]
ipa01.ipa.home.gatwards.org

[ipa_replica]
ipa02.ipa.home.gatwards.org

[ipa:children]
ipa_master
ipa_replica

[automation]
openhab.core.home.gatwards.org

[prometheus]
prometheus.core.home.gatwards.org

[docker:children]
docker_nas

[containers:children]
influxdb

[raspberry]
openhab.core.home.gatwards.org
rpi-util1.core.home.gatwards.org
rpi-util2.core.home.gatwards.org
prometheus.core.home.gatwards.org
rpi-sensor1.iot.home.gatwards.org
