Group    gIrrigation    "Irrigation"          <water>      (Home)

Switch SprinklerZone1               "Back Yard Sprinklers"     <water>     (gIrrigation,Backyard)    [ "Switchable" ]
Switch SprinklerZone2               "Front Yard Sprinklers"    <water>     (gIrrigation,FrontYard)    [ "Switchable" ]
Switch SprinklerZone3               "Zone 3 Sprinklers"        <water>     (gIrrigation)    [ "Switchable" ]
Switch SprinklerCycle "5 Minute Cycle" <water> [ "Switchable" ]
Switch SprinklerSystemSchedule "Sprinkler System Automatic Schedule" <calendar> [ "Switchable" ]


String SprinklerSystemZone1MQTT     {channel="mqtt:topic:mosquitto:irrigation:zone1"}
Switch SprinklerSystemZone1         "Sprinklers Zone 1"     <water>     (gMQTT)
String SprinklerSystemZone2MQTT     {channel="mqtt:topic:mosquitto:irrigation:zone2"}
Switch SprinklerSystemZone2         "Sprinklers Zone 2"     <water>     (gMQTT)
String SprinklerSystemZone3MQTT     {channel="mqtt:topic:mosquitto:irrigation:zone3"}
Switch SprinklerSystemZone3         "Sprinklers Zone 3"     <water>     (gMQTT)