Group     gNetwork             "Network Devices"                               (Home, gVirtual)

Switch    Net_GG_Online         "Geoff Phone [MAP(network.map):%s]"                             (gNetwork)   {channel="network:pingdevice:GG_phone:online"}
DateTime  Net_GG_LastUpdate     "Geoff Phone Last Seen [%1$td/%1$tm %1$tH:%1$tM]"       <time>  (gNetwork)   {channel="network:pingdevice:GG_phone:lastseen"}
DateTime  Net_GG_Since          "Geoff Phone Last Change [%1$td/%1$tm %1$tH:%1$tM]"     <time>  (gNetwork)

Switch    Net_AG_Online         "Anna Phone [MAP(network.map):%s]"                              (gNetwork)   {channel="network:pingdevice:AG_phone:online"}
DateTime  Net_AG_LastUpdate     "Anna Phone Last Seen [%1$td/%1$tm %1$tH:%1$tM]"        <time>  (gNetwork)   {channel="network:pingdevice:AG_phone:lastseen"}
DateTime  Net_AG_Since          "Anna Phone Last Change [%1$td/%1$tm %1$tH:%1$tM]"      <time>  (gNetwork)

Switch    Net_MG_Online         "Michael Phone [MAP(network.map):%s]"                           (gNetwork)   {channel="network:pingdevice:MG_phone:online"}
DateTime  Net_MG_LastUpdate     "Michael Phone Last Seen [%1$td/%1$tm %1$tH:%1$tM]"     <time>  (gNetwork)   {channel="network:pingdevice:MG_phone:lastseen"}
DateTime  Net_MG_Since          "Michael Phone Last Change [%1$td/%1$tm %1$tH:%1$tM]"   <time>  (gNetwork)

Switch    Net_CG_Online         "Caitlyn Ipod [MAP(network.map):%s]"                            (gNetwork)   {channel="network:pingdevice:CG_ipod:online"}
DateTime  Net_CG_LastUpdate     "Caitlyn Ipod Last Seen [%1$td/%1$tm %1$tH:%1$tM]"      <time>  (gNetwork)   {channel="network:pingdevice:CG_ipod:lastseen"}
DateTime  Net_CG_Since          "Caitlyn Ipod Last Change [%1$td/%1$tm %1$tH:%1$tM]"    <time>  (gNetwork)

//Switch    Net_LoungeTV              "Lounge TV [MAP(onoff.map):%s]"                             <television>      (gNetwork)            {channel="network:pingdevice:Net_Lounge_TV:online"}
//DateTime  Net_LoungeTV_Since        "Lounge TV Last Seen [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]"      <time>            (gNetwork)            {channel="network:pingdevice:Net_Lounge_TV:lastseen"}

Switch    Net_Irrigation_Online         "Irrigation [MAP(network.map):%s]"                            (gNetwork)   {channel="network:pingdevice:Irrigation_Controller:online"}
DateTime  Net_Irrigation_LastUpdate     "Irrigation Last Seen [%1$td/%1$tm %1$tH:%1$tM]"      <time>  (gNetwork)   {channel="network:pingdevice:Irrigation_Controller:lastseen"}
DateTime  Net_Irrigation_Since          "Irrigation Last Change [%1$td/%1$tm %1$tH:%1$tM]"    <time>  (gNetwork)
