Group gSonos "Sonos"       <sonos_control>      (Home)
Group:Dimmer:AVG gSonosNotification             (gSonos)
Group:Dimmer:AVG gSonosVolume					(gSonos)
Group:Number:COUNT("PLAY") gSonosState		    (gSonos)

String  SayCommand
String  Speaker

Dimmer	SonosLivingroom_Volume		        <soundvolume>	(gSonosVolume)	         { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:volume" }
Player	SonosLivingroom_Control		        <player>        (gSonosState,LivingDining)		     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:control" }
Switch  SonosLivingroom_ClearQueue      			        (gSonos)	             { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:clearqueue" }
Image   SonosLivingroom_CurrentAlbumArt				        (gSonos)	             { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:currentalbumart" }
String  SonosLivingroom_CurrentArtist		                (gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:currentartist" }
String  SonosLivingroom_CurrentTitle		                (gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:currenttitle" }
String  SonosLivingroom_CurrentAlbum		                (gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:currentalbum" }
String	SonosLivingroom_Add						        	(gSonos)		         { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:add" }
String	SonosLivingroom_Coordinator					        (gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:coordinator" }
String	SonosLivingroom_LocalCoordinator                    (gSonos)                 { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:localcoordinator" }
Switch  SonosLivingroom_Mute						     	(gSonos)		     	 { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:mute" }
Dimmer  SonosLivingroom_NotificationSoundVolume             (gSonosNotification)     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:notificationvolume"}
String  SonosLivingroom_PlayURI					         	(gSonos)		  	     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:playuri" }
String  SonosLivingroom_Radio                               (gSonos)                 { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:radio" }
String	SonosLivingroom_Remove					        	(gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:remove" }
String  SonosLivingroom_Repeat					        	(gSonos)                 { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:repeat" }
Switch  SonosLivingroom_Shuffle					         	(gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:shuffle" }
Switch	SonosLivingroom_StandAlone				        	(gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.livingroom }}:standalone" }
String  SonosLivingroom_MultiRoomMode		"[%s]"        	(gSonos)
String	SonosLivingroom_MultiRoom			<mediacontrol>	(gSonos)
String	SonosLivingroom_Favourites                          (gSonos)


Dimmer	SonosAlfresco_Volume		        <soundvolume>	(gSonosVolume)	         { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:volume" }
Player	SonosAlfresco_Control		        <player>		(gSonosState,Alfresco)		     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:control" }
Switch  SonosAlfresco_ClearQueue      			            (gSonos)	             { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:clearqueue" }
Image   SonosAlfresco_CurrentAlbumArt				        (gSonos)	             { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:currentalbumart" }
String  SonosAlfresco_CurrentArtist			                (gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:currentartist" }
String  SonosAlfresco_CurrentTitle			                (gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:currenttitle" }
String  SonosAlfresco_CurrentAlbum			                (gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:currentalbum" }
String	SonosAlfresco_Add						        	(gSonos)		         { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:add" }
String	SonosAlfresco_Coordinator					        (gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:coordinator" }
String	SonosAlfresco_LocalCoordinator                      (gSonos)                 { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:localcoordinator" }
Switch  SonosAlfresco_Mute						       	    (gSonos)		     	 { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:mute" }
Dimmer  SonosAlfresco_NotificationSoundVolume               (gSonosNotification)     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:notificationvolume"}
String  SonosAlfresco_PlayURI					         	(gSonos)		  	     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:playuri" }
String  SonosAlfresco_Radio                                 (gSonos)                 { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:radio" }
String	SonosAlfresco_Remove					        	(gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:remove" }
String  SonosAlfresco_Repeat					        	(gSonos)                 { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:repeat" }
Switch  SonosAlfresco_Shuffle					         	(gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:shuffle" }
Switch	SonosAlfresco_StandAlone				        	(gSonos)			     { channel="sonos:CONNECTAMP:{{ openhab_sonos_ids.alfresco }}:standalone" }
String  SonosAlfresco_MultiRoomMode			"[%s]"       	(gSonos)
String	SonosAlfresco_MultiRoom			    <mediacontrol>	(gSonos)
String	SonosAlfresco_Favourites                            (gSonos)


Dimmer	SonosPortable1_Volume		        <soundvolume>	(gSonosVolume)	         { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:volume" }
Player	SonosPortable1_Control		        <player>		(gSonosState,AnnasRoom)		     { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:control" }
Switch  SonosPortable1_ClearQueue      			            (gSonos)	             { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:clearqueue" }
Image   SonosPortable1_CurrentAlbumArt				        (gSonos)	             { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:currentalbumart" }
String  SonosPortable1_CurrentArtist		                (gSonos)			     { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:currentartist" }
String  SonosPortable1_CurrentTitle			                (gSonos)			     { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:currenttitle" }
String  SonosPortable1_CurrentAlbum			                (gSonos)			     { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:currentalbum" }
String	SonosPortable1_Add						        	(gSonos)		         { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:add" }
String	SonosPortable1_Coordinator					        (gSonos)			     { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:coordinator" }
String	SonosPortable1_LocalCoordinator                     (gSonos)                 { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:localcoordinator" }
Switch  SonosPortable1_Mute						       	    (gSonos)		     	 { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:mute" }
Dimmer  SonosPortable1_NotificationSoundVolume              (gSonosNotification)     { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:notificationvolume"}
String  SonosPortable1_PlayURI					         	(gSonos)		  	     { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:playuri" }
String  SonosPortable1_Radio                                (gSonos)                 { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:radio" }
String	SonosPortable1_Remove					        	(gSonos)			     { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:remove" }
String  SonosPortable1_Repeat					        	(gSonos)                 { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:repeat" }
Switch  SonosPortable1_Shuffle					         	(gSonos)			     { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:shuffle" }
Switch	SonosPortable1_StandAlone				        	(gSonos)			     { channel="sonos:PLAY1:{{ openhab_sonos_ids.portable1 }}:standalone" }
String  SonosPortable1_MultiRoomMode		"[%s]"          (gSonos)
String	SonosPortable1_MultiRoom			<mediacontrol>	(gSonos)
String	SonosPortable1_Favourites                           (gSonos)
