Group     gZwave             "Z-Wave"                    <sun_clouds>       (Home)                       ["ZWave"]

// node002
Switch          Office_Test_Switch              "Test Switch"                                   <poweroutlet>    (Office,gZwave)             {channel="zwave:device:controller:node2:switch_binary"}
Number:Energy   Office_Test_kWh                 "Test Total Energy Used [%.2f kWh]"             <poweroutlet_au> (Office,gPower,gPowerUsed)  {channel="zwave:device:controller:node2:meter_kwh"}
Number          Office_Test_Amps                "Test Amps"                                     <energy>         (Office,gPower)             {channel="zwave:device:controller:node2:meter_current"}
Number          Office_Test_Volts               "Test Volts"                                    <energy>         (Office,gPower)             {channel="zwave:device:controller:node2:meter_voltage"}
Number:Energy   Office_Test_Watts               "Test Power [%.1f W]"                           <poweroutlet_au> (Office,gPower,gPowerLive)  {channel="zwave:device:controller:node2:meter_watts"}

// node003
Dimmer          RumpusRoom_Light                "Rumpus Lights [%d %%]"                         <light>     (gZwave,RumpusRoom,gLights)       {channel="zwave:device:controller:node3:switch_dimmer1"}
Number:Energy   RumpusRoom_Watts                "Rumpus Lights Power [%.1f W]"                  <light>     (gPower,gPowerLive)              {channel="zwave:device:controller:node3:meter_watts"}
Number:Energy   RumpusRoom_kWh                  "Rumpus Lights Total Energy Used [%.2f kWh]"    <light>     (gPower,gPowerUsed)              {channel="zwave:device:controller:node3:meter_kwh"}
Switch          RumpusRoom_AlarmSystem          "Rumpus Lights Alarm (Hardware Fail)"                       (gZwave)                         {channel="zwave:device:controller:node3:alarm_system"}
Switch          RumpusRoom_AlarmTemp            "Rumpus Lights Alarm (Heat)"                                (gZwave)                         {channel="zwave:device:controller:node3:alarm_heat"}

// node004
Dimmer          LivingDining_Light3             "Lounge Lights [%d %%]"                         <light>     (gZwave,LivingDining,gLights)     {channel="zwave:device:controller:node4:switch_dimmer1"}
Number:Energy   LivingDining_Light3_Watts       "Lounge Lights Power [%.1f W]"                  <light>     (gPower,gPowerLive)              {channel="zwave:device:controller:node4:meter_watts"}
Number:Energy   LivingDining_Light3_kWh         "Lounge Lights Total Energy Used [%.2f kWh]"    <light>     (gPower,gPowerUsed)              {channel="zwave:device:controller:node4:meter_kwh"}
Switch          LivingDining_Light3_AlarmSystem "Lounge Lights Alarm (Hardware Fail)"                       (gZwave)                         {channel="zwave:device:controller:node4:alarm_system"}
Switch          LivingDining_Light3_AlarmTemp   "Lounge Lights Alarm (Heat)"                                (gZwave)                         {channel="zwave:device:controller:node4:alarm_heat"}

// node005
Dimmer          Kitchen_Light                   "Kitchen Lights [%d %%]"                        <light>     (gZwave,Kitchen,gLights)          {channel="zwave:device:controller:node5:switch_dimmer1"}
Number:Energy   Kitchen_Watts                   "Kitchen Lights Power [%.1f W]"                 <light>     (gPower,gPowerLive)              {channel="zwave:device:controller:node5:meter_watts"}
Number:Energy   Kitchen_kWh                     "Kitchen Lights Total Energy Used [%.2f kWh]"   <light>     (gPower,gPowerUsed)              {channel="zwave:device:controller:node5:meter_kwh"}
Switch          Kitchen_AlarmSystem             "Kitchen Lights Lights Alarm (Hardware Fail)"               (gZwave)                         {channel="zwave:device:controller:node5:alarm_system"}
Switch          Kitchen_AlarmTemp               "Kitchen Lights Alarm (Heat)"                               (gZwave)                         {channel="zwave:device:controller:node5:alarm_heat"}

// node006
Dimmer          LivingDining_Light1             "Dining Lights 1 [%d %%]"                       <light>     (gZwave,LivingDining,gLights)     {channel="zwave:device:controller:node6:switch_dimmer1"}
Number:Energy   LivingDining_Light1_Watts       "Dining Lights 1 Power [%.1f W]"                <light>     (gPower,gPowerLive)              {channel="zwave:device:controller:node6:meter_watts"}
Number:Energy   LivingDining_Light1_kWh         "Dining Lights 1 Total Energy Used [%.2f kWh]"  <light>     (gPower,gPowerUsed)              {channel="zwave:device:controller:node6:meter_kwh"}
Switch          LivingDining_Light1_AlarmSystem "Dining Lights 1 Alarm (Hardware Fail)"                     (gZwave)                         {channel="zwave:device:controller:node6:alarm_system"}
Switch          LivingDining_Light1_AlarmTemp   "Dining Lights 1 Alarm (Heat)"                              (gZwave)                         {channel="zwave:device:controller:node6:alarm_heat"}

// node007
Dimmer          LivingDining_Light2             "Dining Lights 2 [%d %%]"                       <light>     (gZwave,LivingDining,gLights)     {channel="zwave:device:controller:node7:switch_dimmer1"}
Number:Energy   LivingDining_Light2_Watts       "Dining Lights 2 Power [%.1f W]"                <light>     (gPower,gPowerLive)              {channel="zwave:device:controller:node7:meter_watts"}
Number:Energy   LivingDining_Light2_kWh         "Dining Lights 2 Total Energy Used [%.2f kWh]"  <light>     (gPower,gPowerUsed)              {channel="zwave:device:controller:node7:meter_kwh"}
Switch          LivingDining_Light2_AlarmSystem "Dining Lights 2 Alarm (Hardware Fail)"                     (gZwave)                         {channel="zwave:device:controller:node7:alarm_system"}
Switch          LivingDining_Light2_AlarmTemp   "Dining Lights 2 Alarm (Heat)"                              (gZwave)                         {channel="zwave:device:controller:node7:alarm_heat"}



// Switch    Alfresco_Light              "Light"                                    <light>            (Alfresco, gLights)                       //{channel=""}
// Switch    Bathroom_Light              "Light"                                    <light>            (Bathroom, gLights)                      //{channel=""}
// Switch    Ensuite_Light               "Light"                                    <light>            (Ensuite, gLights)                       //{channel=""}
// Switch    MichaelsRoom_Light          "Light"                                    <light>            (MichaelsRoom, gLights)              //{channel=""}
// Switch    Wardrobe_Light              "Light"                                    <light>            (Wardrobe, gLights)                  //{channel=""}
// Switch    Garage_Light                "Light"                                    <light>            (Garage, gLights)                     //{channel=""}
// Switch    Hallway_Light               "Light"                                    <light>            (Hallway, gLights)                     //{channel=""}
// Switch    CaitlynsRoom_Light          "Light"                                    <light>            (CaitlynsRoom, gLights)             //{channel=""}
// Switch    Laundry_Light               "Light"                                    <light>            (Laundry, gLights)                   //{channel=""}
// Switch    MasterBedroom_Light         "Light"                                    <light>            (MasterBedroom, gLights)              //{channel=""}
// Switch    MasterBedroom_Fan           "Fan"                                      <fan_ceiling>      (MasterBedroom, gFan)                            //{channel=""}
// Switch    Office_Light                "Light"                                    <light>            (Office, gLights)                       //{channel=""}
// Switch    Toilet_Light                "Light"                                    <light>            (Toilet, gLights)        //{channel=""}
