//Group       gAstro                  "Astromomic Data"                            <sun_clouds>       (Home)

// DateTime    Current_DateTime        "Date [%1$tA, %1$td.%1$tm.%1$tY]"                   <clock>     (gAstro) {channel="ntp:ntp:local:dateTime"}

String   vTimeOfDay    "Current Time of Day [MAP(astro.map):%s]" <tod>

DateTime vMorning_Time "Morning [%1$tH:%1$tM]"    <sunrise>
DateTime vSunrise_Time "Day [%1$tH:%1$tM]"        <sun>          { channel="astro:sun:local:rise#start" }
DateTime vSunset_Time  "Evening [%1$tH:%1$tM]"    <sunset>       { channel="astro:sun:local:set#start" }
DateTime vNight_Time   "Night [%1$tH:%1$tM]"      <moon>
DateTime vBed_Time     "Bed [%1$tH:%1$tM]"        <bedroom_blue>
DateTime vEvening_Time "Afternoon [ %1$tH:%1$tM]" <sunset>       { channel="astro:sun:minus90:set#start" }
