Group     gELK               "Alarm System"          <alarm>      (Home)

String  Elk_TCP      { tcp=">[*:{{ elk_ip }}:{{ elk_port }}:default]" }

Switch  ELK_Zone001
Contact Dining_FrontDoor            "Front Door [MAP(elk.map):%s]"              <frontdoor>         (LivingDining, gDoors, gELK)
DateTime Dining_FrontDoor_LastUpdate "Front Door last change [%1$td/%1$tm %1$tH:%1$tM]"    <time>  (LivingDining, gDoors, gELK)

Switch  ELK_Zone002
Contact Garage_MotionDetector       "Garage Motion Sensor [MAP(elk-motion.map):%s]"     <motion1>    (Garage, gMotion, gELK)
Switch  Garage_Occupancy            (gOccupancy)                        { expire="2m,command=OFF" }

Switch  ELK_Zone003
Contact Dining_MotionDetector       "Dining Motion Sensor [MAP(elk-motion.map):%s]"     <motion1>    (LivingDining, gMotion, gELK)
Switch  Dining_Occupancy            (gOccupancy)                        { expire="5m,command=OFF" }

Switch  ELK_Zone004
Contact Lounge_MotionDetector       "Lounge Motion Sensor [MAP(elk-motion.map):%s]"     <motion1>    (LivingDining, gMotion, gELK)
Switch  Lounge_Occupancy            (gOccupancy)                        { expire="5m,command=OFF" }

Switch  ELK_Zone005
Contact Bedroom1_MotionDetector     "Bedroom1 Motion Sensor [MAP(elk-motion.map):%s]"   <motion1>    (MasterBedroom, gMotion, gELK)
Switch  Bedroom1_Occupancy          (gOccupancy)                        { expire="2m,command=OFF" }

Switch  ELK_Zone006
Contact Hallway_MotionDetector      "Hallway Motion Sensor [MAP(elk-motion.map):%s]"    <motion1>    (Hallway, gMotion, gELK)
Switch  Hallway_Occupancy           (gOccupancy)                        { expire="1m,command=OFF" }

Switch  ELK_Zone007
Contact Garage_RollerDoor           "Roller Door [MAP(elk.map):%s]"              <garagedoor>   (Garage, gDoors, gELK)
DateTime Garage_RollerDoor_LastUpdate "Roller Door last change [%1$td/%1$tm %1$tH:%1$tM]"  <time>   (Garage, gDoors, gELK)

Switch  ELK_Zone008
Contact Garage_SideDoor             "Garage Door [MAP(elk.map):%s]"              <door>         (Garage, gDoors, gELK)
DateTime Garage_SideDoor_LastUpdate "Garage Door last change [%1$td/%1$tm %1$tH:%1$tM]"  <time>      (Garage, gDoors, gELK)

Switch  ELK_Zone009
Contact Doorbell                    "Doorbell [MAP(elk.map):%s]"                 <bell>       (gELK)
DateTime Doorbell_LastUpdate        "Doorbell last rung [%1$td/%1$tm %1$tH:%1$tM]"  <time>   (gELK)

// Output expander - Output009-016
Switch  ELK_Output009
Switch  Garage_RollerDoorButton     "Roller Door"     (Garage, gELK)


// Virtual outputs
Switch  ELK_Output061
Switch  ELK_Output062



// Contact   Shed_Door                   "Door"                                         (Shed, gDoors)            //{channel=""}
// Contact   GF_MichaelsRoom_Window         "Window"                                   <window>           (MichaelsRoom, gWindows)  //{channel=""}
// Contact   RumpusRoom_Door             "Door"                                         (RumpusRoom, gDoors)      //{channel=""}
// Contact   GF_CaitlynsRoom_Window         "Window"                                   <window>           (CaitlynsRoom, gWindows)  //{channel=""}
// Contact   Laundry_Door                "Door"                                         (Laundry, gDoors)         //{channel=""}
