Group     Home                  "Our Home"          <house>

Group     Outside               "Outside"           <garden>            (Home)
Group     Alfresco              "Alfresco"          <terrace>           (Home, Outside)
Group     Backyard              "Backyard"          <lawnmower>         (Home, Outside)
Group     Deck                  "Deck"                                  (Home, Outside)
Group     Driveway              "Driveway"                              (Home, Outside)
Group     FrontYard             "Front Yard"        <lawnmower>         (Home, Outside)
Group     Shed                  "Shed"              <greenhouse>        (Home, Outside)

Group     Bathroom              "Bathroom"          <bath>              (Home)
Group     Ensuite               "Ensuite"           <bath>              (Home)
Group     Wardrobe              "Wardrobe"          <wardrobe>          (Home)
Group     LivingDining          "Living and Dining" <sofa>              (Home)
Group     RumpusRoom            "Family Room"       <parents_2_4>       (Home)
Group     Garage                "Garage"            <garage>            (Home)
Group     Hallway               "Hallway"           <corridor>          (Home)
Group     MichaelsRoom          "Michaels Bedroom"  <bedroom_blue>      (Home)
Group     CaitlynsRoom          "Caitlyns Bedroom"  <bedroom_red>       (Home)
Group     AnnasRoom             "Sewing Room"       <girl_3>            (Home)
Group     Kitchen               "Kitchen"           <kitchen>           (Home)
Group     Laundry               "Laundry"           <washingmachine>    (Home)
Group     MasterBedroom         "Master Bedroom"    <bedroom_orange>    (Home)
Group     Office                "Office"            <office>            (Home)
Group     Toilet                "Toilet"            <toilet>            (Home)


/* Weather Groups */
Group     gWeather             "Weather"                    <sun_clouds>       (Home)                       ["Weather"]
Group     gHomeWeather         "Data from Weather Station"                     (gWeather)
Group     gBoMWeather          "Data from BoM"                                 (gWeather)

/* Power and Energy */
Group     gPower               "Power Consumption"          <energy>           (Home)
Group     gBattery             "Battery Status"             <battery>          (Home)

/* Reachable group for WiFi devices */
Group     gReachable           "Device Status"                                 (Home)

/* Aggregation Groups */
Group:Contact:OR(OPEN, CLOSED)   gDoors         "Doors"           <door>          (Home)
Group:Switch:OR(ON, OFF)         gLight         "Light"           <light>         (Home)
//Group:Number:AVG                 gTemperature   "Temperature"     <temperature>   (Home)   ["Temperature"]
Group:Contact:OR(OPEN, CLOSED)   gWindows       "Windows"         <window>        (Home)
Group:Switch:OR(ON, OFF)         gMotion        "Motion Sensors"  <motion>        (Home)
Group:Switch:OR(ON, OFF)         gFan           "Fan"             <fan_ceiling>   (Home)
Group:Switch:OR(ON, OFF)         gOccupancy     "Occupancy"       <motion>        (Home)
