Group     gMQTT             "MQTT Devices"                    <sun_clouds>       (Home)                       ["MQTT"]

//Group:Switch:AND(ON, OFF) gSensorStatus "MQTT device status [MAP(admin.map):%s]" <network>

//Group:Switch gOfflineAlerted

//Switch vTest_Sensor_Online "Test Sensor [MAP(admin.map):%s]" <network> (gSensorStatus) {channel="mqtt:topic:TestSensor:command:OFF:.*cerberos sensorReporter is dead.*],"}

//Switch vTest_Sensor_Online_Alerted (gOfflineAlerted)



//Live Weather
Number    HomeWx_outTemp               "Outside Temperature [%.1f °C]"         <temperature>   (gMQTT, gHomeWeather, gWeather, gTemperature)   {channel="mqtt:topic:mosquitto:weewx:outTemp"}
Number    HomeWx_windDir               "Wind Direction [%d°]"                                  (gMQTT, gHomeWeather, gWeather)                 {channel="mqtt:topic:mosquitto:weewx:windDir"}
Number    HomeWx_windGust              "Wind Gust [%d kph ]"                   <wind>          (gMQTT, gHomeWeather, gWeather)                 {channel="mqtt:topic:mosquitto:weewx:windGust"}
Number    HomeWx_windSpeed             "Wind Speed [%d kph]"                   <wind>          (gMQTT, gHomeWeather, gWeather)                 {channel="mqtt:topic:mosquitto:weewx:windSpeed"}
Number    HomeWx_outHumidity           "Humidity [%d%%]"                       <humidity>      (gMQTT, gHomeWeather, gWeather)                 {channel="mqtt:topic:mosquitto:weewx:outHumidity"}
Number    HomeWx_pressure              "Pressure [%.1f hPa]"                                   (gMQTT, gHomeWeather, gWeather)                 {channel="mqtt:topic:mosquitto:weewx:pressure"}
Number    HomeWx_dayRain               "Rain Today [%.1f mm]"                  <rain>          (gMQTT, gHomeWeather, gWeather)                 {channel="mqtt:topic:mosquitto:weewx:dayRain"}
Number    HomeWx_hourRain              "Rain last hour [%.1f mm]"              <rain>          (gMQTT, gHomeWeather, gWeather)                 {channel="mqtt:topic:mosquitto:weewx:hourRain"}
Number    GF_Kitchen_Temperature       "Temperature [%.1f °C]"                 <temperature>   (gMQTT, GF_Kitchen, gTemperature)               {channel="mqtt:topic:mosquitto:weewx:inTemp"}

//BoM Forecasts & Warnings
String    BoMWx_forecast_today         "Forecast for Today [%s]"                               (gMQTT, gBoMWeather, gWeather)                  {channel="mqtt:topic:mosquitto:bomxml:forecast_today"}
String    BoMWx_forecast_tomorrow      "Forecast for Tomorrow [%s]"                            (gMQTT, gBoMWeather, gWeather)                  {channel="mqtt:topic:mosquitto:bomxml:forecast_tomorrow"}
Number    BoMWx_forecast_today_max     "Todays Forecast Temp [%.0f °C]"        <temperature>   (gMQTT, gBoMWeather, gWeather)                  {channel="mqtt:topic:mosquitto:bomxml:forecast_today_max"}
Number    BoMWx_forecast_tomorrow_max  "Tomorrow Forecast Temp [%.0f °C]"      <temperature>   (gMQTT, gBoMWeather, gWeather)                  {channel="mqtt:topic:mosquitto:bomxml:forecast_tomorrow_max"}
Number    BoMWx_forecast_tonight_min   "Tonight Forecast Temp [%.0f °C]"       <temperature>   (gMQTT, gBoMWeather, gWeather)                  {channel="mqtt:topic:mosquitto:bomxml:forecast_tonight_min"}

// Temperature Sensors
Number    GF_MichaelsRoom_Temperature    "Temperature [%.1f °C]"               <temperature>   (gMQTT, GF_MichaelsRoom, gTemperature)    ["Temperature"]                    //{channel=""}
Number    GF_RumpusRoom_Temperature      "Temperature [%.1f °C]"               <temperature>   (gMQTT, GF_RumpusRoom, gTemperature)      ["Temperature"]                    //{channel=""}
Number    GF_Garage_Temperature          "Temperature [%.1f °C]"               <temperature>   (gMQTT, GF_Garage, gTemperature)          ["Temperature"]                    //{channel=""}
Number    GF_CaitlynsRoom_Temperature    "Temperature [%.1f °C]"               <temperature>   (gMQTT, GF_CaitlynsRoom, gTemperature)    ["Temperature"]                    //{channel=""}
Number    GF_MasterBedroom_Temperature   "Temperature [%.1f °C]"               <temperature>   (gMQTT, GF_MasterBedroom, gTemperature)   ["Temperature"]                    //{channel=""}
Number    GF_Office_Temperature          "Temperature [%.1f °C]"               <temperature>   (gMQTT, GF_Office, gTemperature)          ["Temperature"]                    //{channel=""}
