Group    gVirtual      "Virtual Devices"          <sun_clouds>      (Home)

Group    gAstro        "Astro Data"               <sun_clouds>      (gVirtual)

String   vTimeOfDay    "Current Time of Day [MAP(astro.map):%s]" <tod>      (gAstro)
DateTime vMorning_Time "Morning [%1$tH:%1$tM]"    <sunrise>         (gAstro)
DateTime vSunrise_Time "Day [%1$tH:%1$tM]"        <sun>             (gAstro)    {channel="astro:sun:local:rise#start"}
DateTime vSunset_Time  "Evening [%1$tH:%1$tM]"    <sunset>          (gAstro)    {channel="astro:sun:local:set#start"}
DateTime vNight_Time   "Night [%1$tH:%1$tM]"      <moon>            (gAstro)
DateTime vBed_Time     "Bed [%1$tH:%1$tM]"        <bedroom_blue>    (gAstro)
DateTime vEvening_Time "Afternoon [ %1$tH:%1$tM]" <sunset>          (gAstro)    {channel="astro:sun:minus90:set#start"}


// System devices
Switch   vAnnouncementMute "Announcement Mute [MAP(onoff.map):%s]"                     (gVirtual)
Switch   vMorningTrigger   "Morning Announcement Trigger [MAP(onoff.map):%s]"          (gVirtual)


// Z-wave state detection devices
// Switch    VIR_Dryer                 "Dryer Status [MAP(onoff.map):%s]"                                      (gVirtual)
// Switch    VIR_Washer                "Washing Machine Status [MAP(onoff.map):%s]"                            (gVirtual)
