Group     gZwave             "Z-Wave"                    <sun_clouds>       (Home)                       ["ZWave"]

// node002
Switch    Office_Test_Switch          "Test Switch"                              <switch>           (Office, gZwave)                     {channel="zwave:device:controller:node2:switch_binary"}
Number    Office_Test_kWh             "Test kWh"                                 <energy>           (Office, gPower)             {channel="zwave:device:controller:node2:meter_kwh"}
Number    Office_Test_Amps            "Test Amps"                                <energy>           (Office, gZwave)             {channel="zwave:device:controller:node2:meter_current"}
Number    Office_Test_Volts           "Test Volts"                               <energy>           (Office, gZwave)             {channel="zwave:device:controller:node2:meter_voltage"}
Number    Office_Test_Watts           "Test Watts"                               <energy>           (Office, gZwave)             {channel="zwave:device:controller:node2:meter_watts"}

// node003
Dimmer    RumpusRoom_Light                 "Light"                               <light>            (gZwave, RumpusRoom, gLight)         {channel="zwave:device:controller:node3:switch_dimmer1"}
Number    RumpusRoom_Watts                 "Light Power"                         <energy>           (gPower)                             {channel="zwave:device:controller:node3:meter_watts"}
Number    RumpusRoom_kWh                   "Light kWh"                           <energy>           (gPower)                             {channel="zwave:device:controller:node3:meter_kwh"}
Switch    RumpusRoom_AlarmSystem           "Rumpus Alarm (Hardware Fail)"                           (gZwave)                             {channel="zwave:device:controller:node3:alarm_system"}
Switch    RumpusRoom_AlarmTemp             "Rumpus Alarm (Heat)"                                    (gZwave)                             {channel="zwave:device:controller:node3:alarm_heat"}

// node004
Dimmer    LivingDining_Light3              "Lounge Lights"                       <light>            (gZwave, LivingDining, gLight)       {channel="zwave:device:controller:node4:switch_dimmer1"}
Number    LivingDining_Light3_Watts        "Light Power"                         <energy>           (gPower)                             {channel="zwave:device:controller:node4:meter_watts"}
Number    LivingDining_Light3_kWh          "Light kWh"                           <energy>           (gPower)                             {channel="zwave:device:controller:node4:meter_kwh"}
Switch    LivingDining_Light3_AlarmSystem  "Lounge Alarm (Hardware Fail)"                           (gZwave)                             {channel="zwave:device:controller:node4:alarm_system"}
Switch    LivingDining_Light3_AlarmTemp    "Lounge Alarm (Heat)"                                    (gZwave)                             {channel="zwave:device:controller:node4:alarm_heat"}

// node005
Dimmer    Kitchen_Light                    "Lights"                              <light>            (gZwave, Kitchen, gLight)            {channel="zwave:device:controller:node5:switch_dimmer1"}
Number    Kitchen_Watts                    "Light Power"                         <energy>           (gPower)                             {channel="zwave:device:controller:node5:meter_watts"}
Number    Kitchen_kWh                      "Light kWh"                           <energy>           (gPower)                             {channel="zwave:device:controller:node5:meter_kwh"}
Switch    Kitchen_AlarmSystem              "Kitchen Alarm (Hardware Fail)"                          (gZwave)                             {channel="zwave:device:controller:node5:alarm_system"}
Switch    Kitchen_AlarmTemp                "Kitchen Alarm (Heat)"                                   (gZwave)                             {channel="zwave:device:controller:node5:alarm_heat"}

// node006
Dimmer    LivingDining_Light1              "Dining Lights 1"                     <light>            (gZwave, LivingDining, gLight)       {channel="zwave:device:controller:node6:switch_dimmer1"}
Number    LivingDining_Light1_Watts        "Light Power"                         <energy>           (gPower)                             {channel="zwave:device:controller:node6:meter_watts"}
Number    LivingDining_Light1_kWh          "Light kWh"                           <energy>           (gPower)                             {channel="zwave:device:controller:node6:meter_kwh"}
Switch    LivingDining_Light1_AlarmSystem  "Dining 1 Alarm (Hardware Fail)"                         (gZwave)                             {channel="zwave:device:controller:node6:alarm_system"}
Switch    LivingDining_Light1_AlarmTemp    "Dining 1 Alarm (Heat)"                                  (gZwave)                             {channel="zwave:device:controller:node6:alarm_heat"}

// node007
Dimmer    LivingDining_Light2              "Dining Lights 2"                     <light>            (gZwave, LivingDining, gLight)       {channel="zwave:device:controller:node7:switch_dimmer1"}
Number    LivingDining_Light2_Watts        "Dining 2 Light Power"                <energy>           (gPower)                             {channel="zwave:device:controller:node7:meter_watts"}
Number    LivingDining_Light2_kWh          "Dining 2 Light kWh"                  <energy>           (gPower)                             {channel="zwave:device:controller:node7:meter_kwh"}
Switch    LivingDining_Light2_AlarmSystem  "Dining 2 Alarm (Hardware Fail)"                         (gZwave)                             {channel="zwave:device:controller:node7:alarm_system"}
Switch    LivingDining_Light2_AlarmTemp    "Dining 2 Alarm (Heat)"                                  (gZwave)                             {channel="zwave:device:controller:node7:alarm_heat"}




Switch    Alfresco_Light              "Light"                                    <light>            (Alfresco, gLight)                       //{channel=""}
Switch    Bathroom_Light              "Light"                                    <light>            (Bathroom, gLight)                      //{channel=""}
Switch    Ensuite_Light               "Light"                                    <light>            (Ensuite, gLight)                       //{channel=""}
Switch    MichaelsRoom_Light          "Light"                                    <light>            (MichaelsRoom, gLight)              //{channel=""}
Switch    Wardrobe_Light              "Light"                                    <light>            (Wardrobe, gLight)                  //{channel=""}
Switch    Garage_Light                "Light"                                    <light>            (Garage, gLight)                     //{channel=""}
Switch    Hallway_Light               "Light"                                    <light>            (Hallway, gLight)                     //{channel=""}
Switch    CaitlynsRoom_Light          "Light"                                    <light>            (CaitlynsRoom, gLight)             //{channel=""}
Switch    Laundry_Light               "Light"                                    <light>            (Laundry, gLight)                   //{channel=""}
Switch    MasterBedroom_Light         "Light"                                    <light>            (MasterBedroom, gLight)              //{channel=""}
Switch    MasterBedroom_Fan           "Fan"                                      <fan_ceiling>      (MasterBedroom, gFan)                            //{channel=""}
Switch    Office_Light                "Light"                                    <light>            (Office, gLight)                       //{channel=""}
Switch    Toilet_Light                "Light"                                    <light>            (Toilet, gLight)        //{channel=""}
